<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
    rel="stylesheet">
    <!-- icons -->
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  <title>My Upcoming Challenges</title>

  <link rel="stylesheet" href="/styles/shared.css">
  <link rel="stylesheet" href="/styles/full-week.css">

</head>

<body>
  <header>
    <h1>My Goals for next Week</h1>
    <p id="description">this are my goals for this course</p>
    <a href="/">Today's Challenge</a>
  </header>
  <main>
    <ol>
      <li> 
        <h2>thursday, 10th february</h2>
        <p> Day one of this course </p></li>
      <li class="highlight-goal"> 
        <h2>friday, 11th february</h2>
        <p> Day two of this course </p></li>
      <li class="highlight-goal">
        <h2>saturday, 12th february</h2>
        <p> Day three of this course </p>
      </li>
      <li>
        <h2>sunday, 13th february</h2>
        <p> Day four of this course </p></li>
    </ol>
  </main>
</body>

</html>